*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

.container{
  min-height: 100vh;
  background-color: #2C3E50;
  

}

.head{
  width: 100%;
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding: 10px;
  background-color: darkgray;
}

.img_head{
  border: 2px solid black ;
}

.interation{
  border: 2px solid black;
  display: flex;
  gap: 15px;
  
}

.button{
  text-decoration: none;
}

.main_content{
  padding: 15px;
  display: flex;
  border: 2px solid black;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.content{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  gap: 10px 20px;
  grid-template-areas: 
  "item1 item1"
  "item2 item3";
  align-items: center;
  grid-auto-rows: auto;
}

.Singers{

  align-items: center;
  padding: 10px;
}
.table{
text-align: center;
}

.footer{
  height: 40px;
  width: 100%;
}
.item1{
  grid-area: item1;
}
.item2{
  grid-area: item2;
}
.item3{
  grid-area: item3;
}
